<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quote Wall</title>
</head>
<script>
	const quotesArray = [
	  ["The desire of the sluggard kills him, for his hands refuse to labor. All day long he craves and craves, but the righteous gives and does not hold back.", "‭‭Proverbs‬ ‭21‬:‭25‬-‭26‬ ‭"],
	  ["Gracious words are like a honeycomb, sweetness to the soul and health to the body.", "‭‭Proverbs‬ ‭16‬:‭24‬"],
	  ["Nevertheless, I am continually with you; you hold my right hand. You guide me with your counsel, and afterward you will receive me to glory. Whom have I in heaven but you? And there is nothing on earth that I desire besides you. My flesh and my heart may fail, but God is the strength of my heart and my portion forever.", "‭‭Psalm‬ ‭73‬:‭23‬-‭26‬"],
	  ["In all toil there is profit, but mere talk tends only to poverty.", "‭‭Proverbs‬ ‭14‬:‭23‬"],
	  ["Where there are no oxen, the manger is clean, but abundant crops come by the strength of the ox.", "‭‭Proverbs‬ ‭14‬:‭4‬"],
	  ["The heart of man plans his way, but the Lord establishes his steps.", "‭‭Proverbs‬ ‭16‬:‭9‬"],
	  ["Whoever is slow to anger is better than the mighty, and he who rules his spirit than he who takes a city.", "‭‭Proverbs‬ ‭16‬:‭32‬"],
	  ["The law of the Lord is perfect, reviving the soul; the testimony of the Lord is sure, making wise the simple; the precepts of the Lord are right, rejoicing the heart; the commandment of the Lord is pure, enlightening the eyes; the fear of the Lord is clean, enduring forever; the rules of the Lord are true, and righteous altogether. More to be desired are they than gold, even much fine gold; sweeter also than honey and drippings of the honeycomb. Moreover, by them is your servant warned; in keeping them there is great reward.", "Psalm 19:7-11"],
	  ["Whoever works his land will have plenty of bread, but he who follows worthless pursuits lacks sense.", "‭‭Proverbs‬ ‭12‬:‭11‬"],
	  ["There is a way that seems right to a man, but its end is the way to death.", "‭‭Proverbs‬ ‭14‬:‭12‬"],
	  ["Commit your work to the Lord, and your plans will be established.", "‭‭Proverbs‬ ‭16‬:‭3‬"],
	  ["Whoever is slothful will not roast his game, but the diligent man will get precious wealth.", "‭‭Proverbs‬ ‭12‬:‭27‬"],
	  ["The plans of the diligent lead surely to abundance, but everyone who is hasty comes only to poverty.", "‭‭Proverbs‬ ‭21‬:‭5‬"],
	  ["No wisdom, no understanding, no counsel can avail against the Lord. The horse is made ready for the day of battle, but the victory belongs to the Lord.", "‭‭‭‭Proverbs‬ ‭21‬:‭30‬-‭31‬‭"],
	  ["Do you see a man skillful in his work? He will stand before kings; he will not stand before obscure men.", "‭‭‭‭Proverbs‬ ‭22‬:‭29‬"],
	  ["Let not your heart envy sinners, but continue in the fear of the Lord all the day.", "‭‭‭‭Proverbs‬ ‭23‬:‭17‬"],
	  ["The sluggard says, “There is a lion outside! I shall be killed in the streets!”", "‭‭Proverbs‬ ‭21‬:‭25‬-‭26‬ ‭"],
	  ["Can mortal man be in the right before God? Can a man be pure before his Maker?", "Job 4:17"],
	  ["Train up a child in the way he should go; even when he is old he will not depart from it.", "‭‭‭‭Proverbs‬ ‭22‬:‭6‬"],
	  ["My son, if you receive my words and treasure up my commandments with you, making your ear attentive to wisdom and inclining your heart to understanding; yes, if you call out for insight and raise your voice for understanding, if you seek it like silver and search for it as for hidden treasures, then you will understand the fear of the Lord and find the knowledge of God. For the Lord gives wisdom; from his mouth come knowledge and understanding; he stores up sound wisdom for the upright; he is a shield to those who walk in integrity, guarding the paths of justice and watching over the way of his saints.", "‭‭Proverbs‬ ‭2‬:‭1‬-‭8‬ ‭"],
	  ["From the fruit of his mouth a man is satisfied with good, and the work of a man’s hand comes back to him.", "‭‭Proverbs‬ ‭12‬:‭14‬"],
	  ["How much better to get wisdom than gold! To get understanding is to be chosen rather than silver.", "‭‭Proverbs‬ ‭16‬:‭16‬ ‭"],
	  ["The law of his God is in his heart; his steps do not slip.", "Psalm 37:31"],
	  ["Bless the Lord, O my soul, and all that is within me, bless his holy name! Bless the Lord, O my soul, and forget not all his benefits, who forgives all your iniquity, who heals all your diseases, who redeems your life from the pit, who crowns you with steadfast love and mercy, who satisfies you with good so that your youth is renewed like the eagle’s. The Lord works righteousness and justice for all who are oppressed. He made known his ways to Moses, his acts to the people of Israel. The Lord is merciful and gracious, slow to anger and abounding in steadfast love. He will not always chide, nor will he keep his anger forever. He does not deal with us according to our sins, nor repay us according to our iniquities. For as high as the heavens are above the earth, so great is his steadfast love toward those who fear him; as far as the east is from the west, so far does he remove our transgressions from us. As a father shows compassion to his children, so the Lord shows compassion to those who fear him. For he knows our frame; he remembers that we are dust. As for man, his days are like grass; he flourishes like a flower of the field; for the wind passes over it, and it is gone, and its place knows it no more. But the steadfast love of the Lord is from everlasting to everlasting on those who fear him, and his righteousness to children’s children, to those who keep his covenant and remember to do his commandments. The Lord has established his throne in the heavens, and his kingdom rules over all. Bless the Lord, O you his angels, you mighty ones who do his word, obeying the voice of his word! Bless the Lord, all his hosts, his ministers, who do his will! Bless the Lord, all his works, in all places of his dominion. Bless the Lord, O my soul!", "‭‭Psalm‬ ‭103‬:‭1‬-‭22‬"],
	  ["In the path of righteousness is life, and in its pathway there is no death.", "‭‭Proverbs‬ ‭12‬:‭28‬"],
	  ["Behold, the fear of the LORD, that is wisdom, and to turn away from evil is understanding", "Job 28:28"],
	  ["The reward for humility and fear of the Lord is riches and honor and life.", "‭‭‭‭Proverbs‬ ‭22‬:‭4‬"],
	  ["The beginning of wisdom is this: Get wisdom, and whatever you get, get insight", "Proverbs 4:7"],
	  ["The fear of the Lord is a fountain of life, that one may turn away from the snares of death.", "‭‭Proverbs‬ ‭14‬:‭27‬"],
	  ["Without the aid of trained emotions the intellect is powerless against the animal organism.", "C.S. Lewis, The Abolition of Man"],
	  ["As the king governs by his executive, so Reason in man must rule the mere appetites by means of the ‘spirited element’. The head rules the belly through the chest—the seat, as Alanus tells us, of Magnanimity, of emotions organized by trained habit into stable sentiments. The Chest-Magnanimity-Sentiment—these are the indispensable liaison officers between cerebral man and visceral man. It may even be said that it is by this middle element that man is man: for by his intellect he is mere spirit and by his appetite mere animal.", "C.S. Lewis, The Abolition of Man"],
	  ["We must not listen to those who advise us 'being men to think human thoughts, and being mortal to think mortal thoughts' but must put on immortality as much as possible and strain every nerve to live according to that best part of us, which, being small in bulk, yet much more in its power and honour surpasses all else.", "Aristotle, The Nicomachean Ethics"],
	  ["Without the aid of trained emotions the intellect is powerless against the animal organism.", "C.S. Lewis, The Abolition of Man"],
	  ["A man without self-control is like a city broken into and left without walls.", "Proverbs 25:28"],
	  ["Do you see a man who is wise in his own eyes? There is more hope for a fool than for him.", "Proverbs 26:12"],
	  ["The prudent sees danger and hides himself, but the simple go on and suffer for it.", "Proverbs 27:12"],
	  ["He who trusts his own heart is a fool, but he who walks in wisdom will be delivered.", "Proverbs 28:26"],
	  ["A fool gives full vent to his spirit, but a wise man quietly holds it back.", "Proverbs 29:11"],
	  ["No man knows how bad he is till he has tried very hard to be good.", "C.S. Lewis"],
	  ["Humility, after the first shock, is a cheerful virtue.", "C.S. Lewis"],
	  ["I have been trying to make the reader believe that we actually are, at present, creatures whose character must be, in some respects, a horror to God, as it is, when we really see it, a horror to ourselves. This I believe to be a fact: and I notice that the holier a man is, the more fully he is aware of that fact.", "C.S. Lewis"],
	  ["Plato rightly taught that virtue is one. You cannot be kind unless you have all the other virtues. If, being cowardly, conceited, and slothful, you have never yet done a fellow creature great mischief, that is only because your neighbour's welfare has not yet happened to conflict with your safety, self-approval, or ease. Every vice leads to cruelty.", "C.S. Lewis"],
	  ["It would seem that Our Lord finds our desires not too strong, but too weak. We are half-hearted creatures, fooling about with drink and sex and ambition when infinite joy is offered us, like an ignorant child who wants to go on making mud pies in a slum because he cannot imagine what is meant by the offer of a holiday at the sea. We are far too easily pleased.", "C.S. Lewis"],
	  ["The price good men pay for indifference to public affairs is to be ruled by evil men.", "Plato"],
	  ["The first and best victory is to conquer self.", "Plato"],
	];
</script>
<body>	
	<div id="quote-container"></div>
</body>
<style>
	:root {
			--light-bg: #fff;
			--dark-bg: #000;
			--light-card: #f9f9f9;
			--dark-card: #0b0b0b;
			--dark-text: #202020;
			--light-text: #c7c7c7;
			--medium-text: #666666;
			--color-shift-animation-duration: 60s;
		}
	
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Georgia', serif;
			font-size: 16px;
		}
		
		
		
		@keyframes colorCycleBackground {
			0% { background-color: var(--light-bg); }
			45% { background-color: var(--light-bg); }
			55% { background-color: var(--dark-bg); }
			100% { background-color: var(--dark-bg); }
		}
		
		@keyframes colorCycleCards {
			0% { background-color: var(--light-card); }
			45% { background-color: var(--light-card); }
			55% { background-color: var(--dark-card); }
			100% { background-color: var(--dark-card); }
		}
		
		@keyframes colorCycleText {
			0% { color: var(--dark-text); }
			45% { color: var(--dark-text); }
			55% { color: var(--light-text); }
			100% { color: var(--light-text); }
		}
		
		body {
			background-color: var(--light-bg-color);
			color: var(--dark-text-color);
			animation: colorCycleBackground var(--color-shift-animation-duration) infinite alternate;
		}
		
		.quote-card {
			animation: colorCycleCards var(--color-shift-animation-duration)  infinite alternate;
		}
		
		blockquote {
			animation: colorCycleText var(--color-shift-animation-duration)  infinite alternate;
		}

		#quote-container {
			margin-top: 16px;
			padding: 8px;
			columns: 30rem auto; /* Default setting for larger screens */
		}
		
		.quote-card {
			/* background-color: var(--light-card-color); */
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 16px;
			margin-bottom: 16px;
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
		}
		
		.quote-card blockquote {
			font-size: 16px;
			margin: 0;
			padding: 0;
			line-height: 2;
		}
		
		.quote-card cite {
			display: block;
			font-size: 16px;
			text-align: left;
			margin-top: 16px;
			margin-left: 4px;
			font-style: italic;
			color: var(--medium-text)
		}
		
		/* Media query for screens narrower than 1000px */
		@media (max-width: 1000px) {
			#quote-container {
				columns: 20rem auto; /* Column width set to 20rem for smaller screens */
			}
		}

		.highlight-01 {
			border: 2px solid #FFD700;
		}
		.highlight-05 {
			border: 1px solid #000 ;
		}
		.highlight-10 {
			border: 1px solid #fff;
			
		}
</style>
<script>
	//(Fisher-Yates shuffle)
	function shuffleArray(array) {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
	}
	
	//Create and append quote cards
	function createAndAppendQuote(quotePair, quoteContainer) {
		const quoteText = quotePair[0];
		const quoteSource = quotePair[1];
		
		const card = document.createElement('div');
		card.className = 'quote-card';
		
		const randomNum = Math.random();
		if(randomNum < 0.01) {
			card.classList.add('highlight-01');
		}
		else if (randomNum < 0.05) {
			card.classList.add('highlight-05');
		}
		else if(randomNum < 0.10) {
			card.classList.add('highlight-10');
		}
		
		const quoteElement = document.createElement('blockquote');
		quoteElement.textContent = quoteText;
		
		const sourceElement = document.createElement('cite');
		sourceElement.textContent = quoteSource;
		
		card.appendChild(quoteElement);
		card.appendChild(sourceElement);
		quoteContainer.appendChild(card);
	}
	
	//On page load
	document.addEventListener('DOMContentLoaded', () => {
		
		// Shuffle the quotes array
		shuffleArray(quotesArray);
		
		//get the quote container
		const quoteContainer = document.getElementById('quote-container');
		
		//create and append each quote
		quotesArray.forEach(quotePair => {
			createAndAppendQuote(quotePair, quoteContainer);
		});
	});
</script>
</html>
